# \uc774\uac83\uc740 \uc8fc\uc11d\uc904\uc785\ub2c8\ub2e4.
# properties\ud30c\uc77c\uc740 '\uc18d\uc131\uba85(key) = \uc18d\uc131\uac12(value)' \ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud569\ub2c8\ub2f9\ub2f9\uc22d\uad6c\ub9ac\ub2f9\ub2f9\uc22d\ub2f9.. 
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
username = ddit
password = java
greeting = hello